DEBUG=False
SECRET_KEY=django-insecure-f3^0i*#ypqq*e!m_ugo!j#+w*=-7nd5fpy*6szxjz_qxwj-!8(
DOMAIN_NAME=http://localhost:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=forum_db
DATABASE_USER=forum_username
DATABASE_PASSWORD=forum_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=for011533@yandex.ru
EMAIL_HOST_PASSWORD=2988760Ee
EMAIL_USE_SSL=True